# This scene shows one cone
# with default camera, materials, and lighting.
# It is useful to test ray-cone intersection.

# Camera looking at cone from corner angle
# It's eye point is (-3.912 -1.232 1.004 ).
# It's view direction (towards vector) is (0.941 0.213 -0.263).
# It's up vector is (0.046 0.691 0.722).
# The xfov is 0.25, while the yfov will be computed to match the aspect ratio of the image
# The near and far distances are 0.01 and 1000, which conservatively contain the scene
camera  -3.912 -1.232 1.004   0.941 0.213 -0.263    0.046 0.691 0.722   0.25   0.01 1000

# A cone 
# with default material (-1) 
# centered at (0,0,0) 
# with radius 1 and height 1
cone   -1    0 0 0    1 1
