# This is a scene that has four diffuse spheres .
# Each of the spheres has the same reflectance properties, 
# except the diffuse reflectance coefficients.
# It is useful for testing illumination.

# Four materials for spheres with different diffuse reflectance values
material   0 0 0    1   0    0    0 0 0   0 0 0  0 0 0  0 1 0
material   0 0 0  0.5   0    0    0 0 0   0 0 0  0 0 0  0 1 0
material   0 0 0    0   1    0    0 0 0   0 0 0  0 0 0  0 1 0
material   0 0 0    1 0.5 0.25    0 0 0   0 0 0  0 0 0  0 1 0

# Four spheres touching one another
sphere   0  -1 -1 0  1   
sphere   1  -1  1 0  1   
sphere   2   1 -1 0  1   
sphere   3   1  1 0  1   
