# This scene shows four colored spheres
# It is useful for testing ray-scene intersections and materials

# A camera 
camera  0 0 6  0 0 -1  0 1 0  0.25   0.01 100

# Two directional lights
dir_light  1 1 1        -3 -4 -5
dir_light  0.5 0.5 0.5   3 2 3

# Four shiny materials (red, green, blue, gray)
material  0 0 0  1 0 0    1 0 0   0 0 0  0 0 0  10 1 0
material  0 0 0  0 1 0    0 1 0   0 0 0  0 0 0  10 1 0
material  0 0 0  0 0 1    0 0 1   0 0 0  0 0 0  10 1 0
material  0 0 0  0.5 0.5 0.5    0.8 0.8 0.8   0 0 0  0 0 0  10 1 0

# Four spheres touching one another
sphere   0  -0.5 -0.5 0  0.5   
sphere   1   0.5 -0.5 0  0.5   
sphere   2  -0.5  0.5 0  0.5   
sphere   3   0.5  0.5 0  0.5   
