# This scene shows a mixture of primitives with different colors.
# It is the same as mixedprimitives1.scn, but with the primitives
# arranged in a deeper scene graph hierarchy.
# It is useful for testing ray-scene intersections 
# with scene graph recursion.  It also demonstrates how materials
# can be inherited from parent groups in the scene graph

# A camera 
camera  0 0 15  0 0 -1  0 1 0  0.25   0.01 100

# Two directional lights
dir_light  1 1 1        -3 -4 -5
dir_light  0.5 0.5 0.5   3 2 3

# Five shiny materials (yellow, cyan, magenta, red, green)
material  0 0 0  1 1 0    1 1 0   0 0 0  0 0 0  10 1 0
material  0 0 0  0 1 1    0 1 1   0 0 0  0 0 0  10 1 0
material  0 0 0  1 0 1    1 0 1   0 0 0  0 0 0  10 1 0
material  0 0 0  1 0 0    1 0 0   0 0 0  0 0 0  10 1 0
material  0 0 0  0 1 0    0 1 0   0 0 0  0 0 0  10 1 0

# Group with material 0 and identity transformation
begin  0  
  1 0 0 0  
  0 1 0 0 
  0 0 1 0
  0 0 0 1

  # This sphere has material -1, which means it inherits the material of the group
  sphere   0   -2 -2 0  1
end


# Group with material 1 and identity transformation
begin  1  
  1 0 0 0  
  0 1 0 0 
  0 0 1 0
  0 0 0 1

  # This box has material -1, which means it inherits the material of the group
  box   -1   1 1 -1  3 3 1
end


# Group with material 2 and identity transformation
begin  2  
  1 0 0 0  
  0 1 0 0 
  0 0 1 0
  0 0 0 1

  # This mesh material -1, which means it inherits the material of the group
  mesh     -1   ico.off 
end


# Group with default material and identity transformation
begin  -1
  1 0 0 0  
  0 1 0 0 
  0 0 1 0
  0 0 0 1

  # This sphere has material -1, which means it inherits the material of the group
  sphere   3   -2 2 0  1
end


# Group with default material and identity transformation
begin  -1  
  1 0 0 0  
  0 1 0 0 
  0 0 1 0
  0 0 0 1

  # This box has material -1, which means it inherits the material of the group
  box   4   1 -1 -1  3 -3 1
end


