# This scene shows a mixture of primitives with different colors
# It is useful for testing ray-scene intersections and materials

# A camera 
camera  0 0 15  0 0 -1  0 1 0  0.25   0.01 100

# Two directional lights
dir_light  1 1 1        -3 -4 -5
dir_light  0.5 0.5 0.5   3 2 3

# Five shiny materials (yellow, cyan, magenta, red, green)
material  0 0 0  1 1 0    1 1 0   0 0 0  0 0 0  10 1 0
material  0 0 0  0 1 1    0 1 1   0 0 0  0 0 0  10 1 0
material  0 0 0  1 0 1    1 0 1   0 0 0  0 0 0  10 1 0
material  0 0 0  1 0 0    1 0 0   0 0 0  0 0 0  10 1 0
material  0 0 0  0 1 0    0 1 0   0 0 0  0 0 0  10 1 0

# Three primitives
sphere   0   -2 -2 0  1
box      1   1 1 -1  3 3 1
mesh     2   ico.off 
sphere   3   -2 2 0  1
box      4   1 -1 -1  3 -3 1
