# This scene shows six triangles
# It is useful for testing ray-scene intersections and materials

# A camera 
camera  0 0 6  0 0 -1  0 1 0  0.25   0.01 100

# One point light
point_light  1 1 1   0 0 0   0 0 1

# Six shiny materials (red, green, blue, yellow, cyan, magenta)
material  0 0 0  1 0 0    1 0 0   0 0 0  0 0 0  10 1 0
material  0 0 0  0 1 0    0 1 0   0 0 0  0 0 0  10 1 0
material  0 0 0  0 0 1    0 0 1   0 0 0  0 0 0  10 1 0
material  0 0 0  1 1 0    1 1 0   0 0 0  0 0 0  10 1 0
material  0 0 0  0 1 1    0 1 1   0 0 0  0 0 0  10 1 0
material  0 0 0  1 0 1    1 0 1   0 0 0  0 0 0  10 1 0

# Six triangles touching one another
tri   0  0 0 -1   1 0 0        0.7 0.7 0 
tri   1  0 0 -1   0.7 0.7 0    -0.7 0.7 0
tri   2  0 0 -1   -0.7 0.7 0   -1 0 0  
tri   3  0 0 -1   -1 0 0       -0.7 -0.7 0  
tri   4  0 0 -1   -0.7 -0.7 0  0.7 -0.7 0 
tri   5  0 0 -1    0.7 -0.7 0  1 0 0
